# multicast

./: HELP.md  pom.xml
src/main/java/com/example/caching/: CachingApplication.java  TestService.java
src/main/java/guides/hazelcast/springboot/: HazelcastApplication.java
src/test/java/guides/hazelcast/springboot/: CommandControllerIT.java
src/test/resources/: hazelcast.yaml
